<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tout savoir sur moi</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/c52f445608.js" crossorigin="anonymous"></script><!--Prendre des logos depuis internet-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet"><!--police d'écriture-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Inconsolata&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav>
			<a href="./index.html">Accueil</a>
			<a href="./monCV.html">Mon CV</a>
			<a href="./mesProjets.html">Mes projets</a>
			<a href="./aboutMe.html">Tout savoir sur moi</a>
			<a href="mailto:carolineahhot@gmail.com?subject=Demande de Contact" id="btnMailto">Me contacter</a>
		</nav><!--Fermeture de la barre de nav-->
		<h1>Ma Présentation</h1>
		<section id="play_vid">
			<video controls width="720" height="480">
			<source src="./cv_avion.mp4"
					type="video/mp4">
		
			Sorry, your browser doesn't support embedded videos.
			</video>
		</br>
		</section>
		<div id="learn_about_me">
			<p>
				Hello, welcome to my website ! 
			</p>
		</div>
	
		
		<a href="./index.html">Retour Accueil</a>
		<footer>
			<div id="social">
				<a href="https://github.com/ahhotcaro" target="_blank">
					<i class="fab fa-github fa-2x"></i>
				</a>
				<a href="http://linkedin.com/in/caroline-ah-hot" target="_blank">
					<i class="fab fa-linkedin fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/ahhotcaro/" target="_blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
			</div>
		</footer>
	</body>
</html>