<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Mon site web</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/c52f445608.js" crossorigin="anonymous"></script><!--Prendre des logos depuis internet-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet"><!--police d'écriture-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Inconsolata&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
		<script defer type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<nav>
			<a href="./index.html">Accueil</a>
			<a href="./monCV.html">Mon CV</a>
			<a href="./mesProjets.html">Mes projets</a>
			<a href="./aboutMe.html">Tout savoir sur moi</a>
			<a href="mailto:carolineahhot@gmail.com?subject=Demande de Contact" id="btnMailto">Me contacter</a>
		</nav><!--Fermeture de la barre de nav-->
		<section id="drive">
			<div class="sideColumn">
				<a href="./assets/monCV.html" onMouseOver="changePic('./assets/cv_gauche_milieu.jpg')" onMouseOut="changePic('./assets/CV_photo.jpg')" id='monCV'>Mon CV<br><i class="fas fa-graduation-cap fa-2x"></i></a><br><br>
				<a href="./assets/mesProjets.html" onMouseOver="changePic('./assets/cv_gauche_bas.jpg')" onMouseOut="changePic('./assets/cv_photo.jpg')" id='mesProjets'>Mes Projets<br><i class="fas fa-hard-hat fa-2x"></i></a>
			</div>
			<div id="colonneMilieu">
				<img src="./assets/cv_photo.jpg" id='photoCV' name='photoCV' width="200px">
				<p>
					Caroline AH-HOT<br>Etudiante à l'ECE Paris-Lyon<br>Spécialisée en Objets Connectés, Réseau et Services
				</p>
			</div>
			<div class="sideColumn">
				<a href="./aboutMe.html" onMouseOver="changePic('./assets/cv_droit.jpg')" onMouseOut="changePic('./assets/CV_photo.jpg')" id='touSavoirSurMoi'>Tout savoir sur moi<br><i class="fas fa-female fa-2x"></i></a>
			</div>
		</section><!--Fermeture de la section principale drive-->
		<section id="newsletter">
			<label for="email" action="mailto:carolineahhot@gmail.com"><p>Laissez-moi votre adresse mail</p> </label>
			<form id="myForm"> <!-- action="carolineahhot@gmail.com" method="post">-->
			<input type="text" placeholder="name" name="name"/></br>
            <input type="email" placeholder="your mail" name="email" size='30'/></br>
            <textarea id="msg" placeholder="your message" name="text"></textarea>
			<div class="button">
				<button type="submit">Envoyer le message</button>
			</div>
			</form>
		</section><!--FIn de la section newsletter-->
		<footer>
			<div id="social">
				<a href="https://github.com/ahhotcaro" target="_blank">
					<i class="fab fa-github fa-2x"></i>
				</a>
				<a href="http://linkedin.com/in/caroline-ah-hot" target="_blank">
					<i class="fab fa-linkedin fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/ahhotcaro/" target="_blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
			</div>
		</footer>
	</body>
</html>
