<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mes projets</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/c52f445608.js" crossorigin="anonymous"></script><!--Prendre des logos depuis internet-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Inconsolata&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav>
			<a href="./index.html">Accueil</a>
			<a href="./monCV.html">Mon CV</a>
			<a href="./mesProjets.html">Mes projets</a>
			<a href="./aboutMe.html">Tout savoir sur moi</a>

			<a href="mailto:carolineahhot@gmail.com?subject=Demande de Contact" id="btnMailto">Me contacter</a>
		</nav><!--Fermeture de la barre de nav-->
		<h1>Mes projets</h1>
		<div class="projects">
			<div id="electronic">
				<h3>Le projet en électronique</h3>
				<p>
					Réalisation d'un thermomètre en utilisant un LM35 et une carte Arduino. 
					Ce projet a été réalisé en équipe de trois (avec Inès Ouacif et Samy Cheriet) à distance. 
					Nous avons effectué des simulations sous Proteus d'un thermomètre grâce à des LEDs puis une simulation avec une carte arduino et un écran LCD. 
					En dernier lieu, nous avons réalisé le montage électronique.
				</p>
				<div class="showProj">
					<a href="./assets/project_elec.PNG"><img src="./assets/project_elec.PNG" width="220px"></a>
				</div>
				
			</div>
			<div id="impulse">
				<h3>Le projet impulse</h3>
				<p>Il s'agit d'un projet sur tout un semestre en équipe de 6 à distance. Durant ce projet, nous avons dû imaginer un sujet prenant en compte la bio-inspiration 
					et l'économie circulaire. Nous avons réalisé les phases de design thinking. Suite à la phase d'idéation, nous avons mis un sondage en ligne, réalisé plusieurs user interviews et présenté les 1e résultats.
					sujet et contexte, résultats des actions terrains, problème, persona, customer journey et la proposition de valeur, solution, 1e MVP, plan d'action.</p>
				<div class="showProj">
					<a href="./assets/impulse_tdb.pdf"><img src="./assets/impulse_tdb.PNG" width="220px"></a>
				</div>
			</div>
			<div id="scrabble">
				<h3>Le projet informatique en langage C</h3>
				<p>Jeu de Scrabble en Langage C en équipe de trois. Projet disponible sur mon GitHub.</p>
				<div class="showProj">
					<a href="./assets/2020_projet_Informatique_Scrabble.pdf"><img src="./assets/projet_scrabble.PNG" width="220px"></a>
				</div>
			</div>
			<div>
				<h3>Le projet informatique en Java</h3>
				<p>Un Paint réalisé en binôme (avec Inès Kedjem) dans lequel on peut tracer des formes, choisir la couleur et effacer le tableau. Projet disponible sur mon GitHub.</p>
				<div class="showProj">
					<a href="./assets/paint_Java.pdf"><img src="./assets/paint_java.PNG" width="220px"></a>
				</div>
			</div>
			<div>
				<h3>Le dashboard avec React</h3>
				<p>Après avoir appris les bases du HTML, CSS, Javascript, nous avons découvert les APIs. Suite à cela, nous avons créé un dashboard 
					dont le sujet était libre. En binôme avec Alexandre Khial, nous avons réalisé un dashboard santé. Il permet de découvrir de nouvelles recettes,
				de découvrir des sports très variés, de calculer l'apport calorique de son repas, de calculer son temps de sommeil, et de voir l'évolution de son activité physique
				(à condition qu'on rentre les informations dans la base de donnée...). On a également droit à une petite citation random. </br> Le tout est magnifiquement responsive,
				avec un agencement des widgets différent selon l'appareil sur lequel on est. Une deuxième page permet de rentrer des informations sur notre sommeil. Projet disponible sur mon GitHub.  </p>
			</div>
			<div>
				<h3>Projet de gamification</h3>
				<p>En équipe de 5 où personne ne se connaissait, nous avons été chargé de proposer des idées et un planning pour gamifier une association de l'ECE,
				dans notre cas le BDE, pour augmenter leur visibilité. Nous avons donc réalisé un Notion, dans lequel nous identifions nos objectifs stratégiques, 
				nous identifions les axes de motivation (intrinsèque, extrinsèque, white hat, black hat). Nous parlons également des choix de motivation de l'Octalysis.
				Nous précisons certaines techniques de gamification pouvant être employées. Un Pecha Kucha a été réalisé pour présenter de manière efficace notre réponse à un appel d'offre.
				Nous avons créé un compte Instagram et publié des stories pour expliquer simplement et efficacement nos objectifs.
				</p>
				<div class="showProj">
					<a href="./assets/gamification_cdc.pdf"><img src="./assets/paint_java.PNG" width="220px"></a>
				</div>
			</div>
		</div>
		<a href="./index.html">Retour Accueil</a>
		<footer>
			<div id="social">
				<a href="https://github.com/ahhotcaro" target="_blank">
					<i class="fab fa-github fa-2x"></i>
				</a>
				<a href="http://linkedin.com/in/caroline-ah-hot" target="_blank">
					<i class="fab fa-linkedin fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/ahhotcaro/" target="_blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
			</div>
		</footer>
	</body>
</html>