<!DOCTYPE html>
<html lang="fr-fr">
	<head>
		<meta charset="utf-8">
		<title>Mon CV</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/c52f445608.js" crossorigin="anonymous"></script><!--Prendre des logos depuis internet-->
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Inconsolata&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<nav>
			<a href="./index.html">Accueil</a>
			<a href="./monCV.html">Mon CV</a>
			<a href="./mesProjets.html">Mes projets</a>
			<a href="./aboutMe.html">Tout savoir sur moi</a>
			<a href="mailto:carolineahhot@gmail.com?subject=Demande de Contact" id="btnMailto">Me contacter</a>
		</nav><!--Fermeture de la barre de nav-->
		<h1>Télécharger mon CV</h1>
		<img src='./cvMini.png' width='80'> </br>
		<a href="./monCV.pdf" target="_blank">Mon CV</a>
		<br><br>
		<h1>Mes compétences</h1>
		<section id="all_skills">
			<div class="skills">
				<p>Hard skills</p>
				<p>
				<i class="fab fa-css3-alt fa-2x"></i>
				CSS
				</br>
			
					<i class="fab fa-html5 fa-2x"></i>
					HTML5
				</br>
			
					<i class="fab fa-js-square fa-2x"></i>
					JavaScript
				</br>
			
					<i class="fab fa-contao fa-2x"></i>
					Langage C
				</br>
			
					<i class="fab fa-java fa-2x"></i>
					Java
				</br>
			
					<i class="fas fa-database fa-2x"></i>
					SQL
				</br>
				Unity, premiere pro
				</p>
			</div>
		<div class="skills">
			<p>soft skills</p> </br>
			<p>travail en équipe, en présentiel et en distanciel </br>
			flexibilité </br>
			</p>
		</div>
		</section>
		<a href="./index.html">Retour Accueil</a>
		<footer>
			<div id="social">
				<a href="https://github.com/ahhotcaro" target="_blank">
					<i class="fab fa-github fa-2x"></i>
				</a>
				<a href="http://linkedin.com/in/caroline-ah-hot" target="_blank">
					<i class="fab fa-linkedin fa-2x"></i>
				</a>
				<a href="https://www.instagram.com/ahhotcaro/" target="_blank">
					<i class="fab fa-instagram fa-2x"></i>
				</a>
			</div>
		</footer>
	</body>
</html>